# description: The default Assistant SID you want to use
# format: sid
# required: true
ASSISTANT_SID=

# description: The API key for Google Maps if you want to use the tool.
# format: secret
# required: false
GOOGLE_MAPS_API_KEY=

# description: The TaskRouter Workspace SID for handing over conversations to a human
# format: sid
# required: false
FLEX_WORKSPACE_SID=

# description: The TaskRouter Workflow SID for handing over conversations to a human
# format: sid
# required: false
FLEX_WORKFLOW_SID=

# description: The default Studio Flow you want to hand the conversation over to
# format: sid
# required: false
STUDIO_FLOW_SID=

# description: An API key for Exa.ai, a search engine for LLMs. Required for the Internet Search tool.
# format: secret
# required: false
EXA_API_KEY=

# description: An API key for OpenAI
# format: secret
# required: false
OPENAI_API_KEY=

# description: Conversations Service SID used by the web UI
# format: sid
# required: true
CONVERSATIONS_SERVICE_SID=
